<?php

return [
    'settings' => 'Settings',
    'view' => 'View',
    'normal' => 'Normal',
    'emergency' => 'Emergency',
    'type' => 'Type',
    'status' => 'Status',
    'date' => 'Date',
    'action' => 'Action',
    'setting' => 'Setting',
    'upload' => 'Upload',
    'order_detail' => 'Order detail',
    'list' => 'list',
    'and' => 'And',
    'active' => 'Active',
    'additional' => 'Additional',
    'addresses' => 'Addresses',
    'address' => 'Address',
    'address_type' => 'Address Type',

    'company' => 'Company',
    'companies' => 'Companies',
    'company_name' => 'Company Name',
    'company_id' => 'Company Id',
    'city' => 'City',
    'create' => 'Create',
    'create-new' => 'Create New',
    'create_order' => 'Create Order',
    'customer' => 'Customer',
    'customers' => 'Customers',

    'dashboard' => 'Dashboard',
    'deactivated' => 'Deactivated',
    'decline' => 'Decline',
    'description' => 'Description',
    'delete' => 'Delete',

    'detail' => 'Detail',


    'edit' => 'Edit',
    'email' => 'Email',

    'free' => 'Free',
    'full_time' => 'Full Time',
    'height' => 'Height',
    'house_number' => 'House Number',
    'id' => 'ID',
    'is_active' => 'Is Active',

    'key' => 'Key',
    'label' => 'Label',
    'length' => 'Length',
    'logo' => 'Logo',

    'my_company' => 'My Company',

    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'username' => 'Username',
    'full_name' => 'Full Name',
    'new' => 'New',
    'password' => 'Password',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'person' => 'Person',
    'person_name' => 'Person Name',
    'phone' => 'Phone',
    'pickup' => 'Pickup',
    'pick_up_address' => 'Pick up address',
    'pickup_time' => 'Pickup time',
    'picture' => 'Picture',
    'planner' => 'Planner',
    'postal_code' => 'Postal Code',
    'profile' => 'Profile',
    'rate' => 'Rate',
    'role' => 'Role',
    'roles' => 'Roles',
    'reports' => 'Reports',

    'search' => 'Search',
    'show' => 'Show',
    'statistics' => 'Statistics',
    'release' => 'Release',

    'submit' => 'Submit',
    'tax_number' => 'Tax Number',
    'table' => 'Table',
    'telephone' => 'Telephone',
    'update' => 'Update',
    'user' => 'User',
    'users' => 'Users',
    'weight' => 'Weight',
    'width' => 'Width',
    'start_time' => 'Start Time',
    'entries' => 'entries',
    'select' => 'select',
    'accept' => 'Accept',
    'accepted' => 'geaccepteerd',
    'choose' => 'choose',
    'download' => 'Download',
];
