<?php

return [

    "contact" => "Contact",
    "customer_notification" => "Klant notificaties aan?",
    "not_delivered" => "Niet geleverd",
    "order_information" => "Bestellings informatie",
    "route_information" => "Route informatie",
    "timeline" => "Tijdlijn",
    'address_not_empty' => 'Adres mag niet leeg zijn',
    'invalid_address' => 'De route informatie is incorrect, kijk deze nogmaals na.',
    'not_stop_found' => 'Er is geen stop gevonden om toe te wijzen .',
    'not_route_found' => 'Er is geen route gevonden.',
    'route_should_be_selected' => 'De route moet eerst geselecteerd zijn',
    'pickup_note_placeholder' => 'Vul hier een notitie in',
    'delivery_note_placeholder' => 'Vul hier een notitie in',
    'new_route_registers' => 'Nieuwe route is aangemaakt!',
    'sorry_route_not_registers' => 'Sorry, de route kon niet gemaakt worden.',

    'company_registered' => 'Nieuw bedrijf is aangemaakt.',
    'new_car_registers' => 'Nieuwe auto is aangemaakt.',
    'sorry_car_not_registers' => 'Sorry, er is iets fout gegaan probeer het opnieuw.',
    'sorry_invalid_information' => 'Sorry, de informatie is incorrect, kijk deze na.',
    'car_updated' => 'Informatie is geupdate',
    'sorry_car_not_create' => 'Sorry er kon niet geupdate worden.',
    'sorry_not_create' => 'Sorry er kon niet geupdate worden.',
    'car_deleted' => 'Auto verwijdert.',
    'birth_date' => 'Verjaardag',
    'emergency_orders' => 'Spoed orders',
    'user_registered' => 'Nieuwe registratie succesvol.',
    'user_updated' => 'Geupdate!',
    'email_phone_unique' => 'Email en nummer moeten uniek zijn',
    'address_saved' => 'Adres is opgeslagen',
    'driver_registered' => 'Succesvol geregistreerd.',
    'driver_updated' => 'Geupdate!',
    'something_error' => 'Excuses er is een error, probeer het later opnieuw.',
    'order_uploaded'  => 'Order is geupload',
    'order_update'  => 'Order is geupdate.',
    'profile_updated'  => 'Profiel is geupdate.',
    'current_password'  => 'Dit wachtwoord komt niet overeen, probeer het opnieuw.',
    'new_password'  => 'Het nieuwe wachtwoord mag niet hetzelfde zijn, probeer een ander wachtwoord',
    'pass_change'  => 'Wachtwoord is geupdate.',
    'new_role'  => 'Nieuwe rol is gecreeerd.',
    'new_role_failed'  => 'Rol is niet opgeslagen, probeer het opnieuw.',
    'requested_role_updated'  => 'De rol is geupdate.',
    'new_user_register'  => 'Niewe gebruiker is geupdate.',
    'stop_information_updated'  => 'Stop informatie is geupdate.',
    'stop_removed_from_route'  => 'Verwijdert van de route.',

    'product_types_deleted' => 'Product type is verwijdert.',
    'sorry_product_types_not_create' => 'Sorry, product type kon niet worden gemaakt.',
    'product_types_updated' => 'Product type geupdate.',
    'sorry_product_types_not_registers' => 'Sorry, product types konden niet worden geupdate.',
    'new_product_types_registers' => 'Nieuwe product type aangemaakt.',
    'canceled' => 'geannuleerd',
    'name_company' => 'Naam bedrijf',
    'no_product_has_been_listed_yet' => 'Er is nog geen product toegevoegd',
    'no_address_has_been_listed_yet' => 'Er is nog geen adres toegevoegd.',

    'no_emergency_order_has_been_found' => 'Er is geen spoed order gevonden.',

    'signature' => 'Handtekening',
    'photo' => 'Foto',
    'invoice' => 'Factuur',

    'pending' => 'Afwachting',
    'accepted' => 'Geaccepteerd',
    'declined' => 'Afgewezen',
    'approved' => 'Goedgekeurd',
    'on_the_way' => 'Begonnen',
    'picked' => 'Opgehaald',
    'delivered' => 'Bezorgd',
    'completed' => 'Voltooid',

    'car_maximum_driving_height' => 'Maximale Rijhoogte Auto',

    'delivery_photo' => 'Foto levering',
    'receipt_photo' => 'Foto factuur',

    "new_permission_has_been_stored_successfully." => "Nieuwe toestemming is succesvol opgeslagen.",
    "permission_is_not_being_stored._please,_try_again." => "Toestemming wordt niet opgeslagen. Probeer het alstublieft opnieuw",
    "invalid_permission_information_has_been_provided." => "Er zijn ongeldige toestemmingsgegevens verstrekt.",
    "permission_has_been_updated_successfully." => "De toestemming is succesvol bijgewerkt.",
    "permission_updating_failed._please,_try_again." => "Het bijwerken van de machtiging is mislukt. Probeer het alstublieft opnieuw.",
    "new_route_has_been_registered_successfully" => "Nieuwe route is succesvol geregistreerd,",
    "sorry,_route_couldn't_be_created." => "Sorry, route kan niet worden gemaakt,",
    "sorry,_invalid_route_information_has_been_provided." => "Sorry, er is ongeldige route-informatie verstrekt,",
    "invalid_route_information_has_been_provided." => "Er is ongeldige route-informatie opgegeven,",
    "route_has_been_updated_successfully" => "Route is succesvol bijgewerkt,",
    "sorry,_route_couldn't_be_updated." => "Sorry, route kan niet worden bijgewerkt,",
    "new_order_has_been_created_successfully." => "Nieuwe bestelling is succesvol aangemaakt.",
    "invalid_order_information_hs_been_provided." => "Er is ongeldige bestelinformatie opgegeven.",
    "new_order_has_been_updated_successfully." => "Nieuwe bestelling is succesvol bijgewerkt.",
    "something_error_is_happened._please,_try_again." => "Er is iets fout gebeurd. Probeer het alstublieft opnieuw.",
    "route_has_been_deleted_successfully" => "Root is succesvol verwijderd.",
    "no_pending_stop_has_been_found" => "Er is geen lopende stop gevonden.",
    "invalid_order_information_has_been_provided." => "ongeldige bestelinformatie is verstrekt"
];
